<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Payment Option-->
        <scene sceneID="pKT-8j-fx3">
            <objects>
                <viewController storyboardIdentifier="PaymentOptions" title="Choose a Payment Option" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOY-Af-8GG" customClass="PaymentOptionsView" customModule="Instamojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xam-to-DWy"/>
                        <viewControllerLayoutGuide type="bottom" id="TbK-TR-sqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgG-85-GxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-7L-mbL">
                                <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jg1-gu-sIp"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="options" textLabel="pcp-Xq-gXk" style="IBUITableViewCellStyleDefault" id="gF1-GX-p2g">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gF1-GX-p2g" id="1P1-8B-rYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcp-Xq-gXk">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iOY-Af-8GG" id="7Ui-3j-h56"/>
                                    <outlet property="delegate" destination="iOY-Af-8GG" id="jAP-g0-7oG"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trust" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-sL-A2x">
                                <rect key="frame" x="0.0" y="320" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fUR-Qr-UCZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFf-7L-mbL" firstAttribute="leading" secondItem="zgG-85-GxC" secondAttribute="leading" id="Es4-nF-deG"/>
                            <constraint firstItem="SFf-7L-mbL" firstAttribute="leading" secondItem="Ulf-sL-A2x" secondAttribute="leading" id="W5Z-ok-YIc"/>
                            <constraint firstAttribute="trailing" secondItem="SFf-7L-mbL" secondAttribute="trailing" id="sVG-L2-Gdh"/>
                            <constraint firstItem="Ulf-sL-A2x" firstAttribute="top" secondItem="SFf-7L-mbL" secondAttribute="baseline" id="udA-b3-PaD"/>
                            <constraint firstItem="SFf-7L-mbL" firstAttribute="trailing" secondItem="Ulf-sL-A2x" secondAttribute="trailing" id="w6D-s8-htm"/>
                            <constraint firstItem="SFf-7L-mbL" firstAttribute="top" secondItem="xam-to-DWy" secondAttribute="bottom" id="x4L-EZ-P1S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="paymentOptionsTableView" destination="SFf-7L-mbL" id="Ydf-pc-sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESI-xX-CMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-116.19718309859155"/>
        </scene>
        <!--Enter VPA-->
        <scene sceneID="yrZ-XW-Lob">
            <objects>
                <viewController storyboardIdentifier="upiPaymentView" title="Enter VPA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3UN-rT-pxL" customClass="UPIPaymentView" customModule="Instamojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ko-2U-n9u"/>
                        <viewControllerLayoutGuide type="bottom" id="QBg-h7-K7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aun-gH-ppY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WF-eo-R9K">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your phone for verification notification from UPI" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-Nd-C6o">
                                        <rect key="frame" x="0.0" y="120" width="320" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="b8Y-WO-704"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_verify_payment" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-q4-M9O">
                                        <rect key="frame" x="119" y="46" width="82" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="hjt-Wa-mJM"/>
                                            <constraint firstAttribute="width" constant="82" id="oVS-7e-xk5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CPq-Nd-C6o" firstAttribute="leading" secondItem="6WF-eo-R9K" secondAttribute="leading" id="5gE-uU-y3P"/>
                                    <constraint firstAttribute="trailing" secondItem="CPq-Nd-C6o" secondAttribute="trailing" id="93s-Gv-OPK"/>
                                    <constraint firstItem="CPq-Nd-C6o" firstAttribute="top" secondItem="dqO-q4-M9O" secondAttribute="bottom" constant="8" symbolic="YES" id="aZB-Ku-1IM"/>
                                    <constraint firstItem="dqO-q4-M9O" firstAttribute="centerX" secondItem="CPq-Nd-C6o" secondAttribute="centerX" id="vfz-c3-JhH"/>
                                    <constraint firstItem="dqO-q4-M9O" firstAttribute="top" secondItem="6WF-eo-R9K" secondAttribute="top" constant="46" id="wPQ-FZ-e05"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMw-10-M3Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-8Q-avm">
                                        <rect key="frame" x="8" y="15" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="DPQ-DC-RHu"/>
                                            <constraint firstAttribute="height" constant="21" id="fMS-hY-8nb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="rwy-Nn-49O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Example : mohit@icici" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-U2-GsC">
                                        <rect key="frame" x="-1" y="57" width="320" height="53"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="YI1-un-XSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Virtual Payment Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-bY-Egm">
                                        <rect key="frame" x="72" y="10" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7qS-bY-Egm" secondAttribute="trailing" constant="1" id="2MG-2a-mws"/>
                                    <constraint firstItem="WIi-U2-GsC" firstAttribute="leading" secondItem="zMw-10-M3Y" secondAttribute="leading" constant="-1" id="UDB-cb-BwQ"/>
                                    <constraint firstItem="7qS-bY-Egm" firstAttribute="top" secondItem="zMw-10-M3Y" secondAttribute="top" constant="10" id="XIQ-rr-mLT"/>
                                    <constraint firstItem="Tlt-8Q-avm" firstAttribute="centerY" secondItem="7qS-bY-Egm" secondAttribute="centerY" id="bS1-YS-6el"/>
                                    <constraint firstItem="7qS-bY-Egm" firstAttribute="leading" secondItem="Tlt-8Q-avm" secondAttribute="trailing" constant="22" id="fTJ-pu-6TG"/>
                                    <constraint firstItem="Tlt-8Q-avm" firstAttribute="leading" secondItem="zMw-10-M3Y" secondAttribute="leadingMargin" id="iBa-W1-jps"/>
                                    <constraint firstItem="WIi-U2-GsC" firstAttribute="top" secondItem="7qS-bY-Egm" secondAttribute="bottom" constant="17" id="pwr-cX-Svy"/>
                                    <constraint firstItem="WIi-U2-GsC" firstAttribute="top" secondItem="Tlt-8Q-avm" secondAttribute="bottom" constant="21" id="qlH-NG-QDq"/>
                                    <constraint firstItem="7qS-bY-Egm" firstAttribute="trailing" secondItem="WIi-U2-GsC" secondAttribute="trailing" id="vHL-4o-qc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMw-10-M3Y" firstAttribute="leading" secondItem="6WF-eo-R9K" secondAttribute="leading" id="6WP-Tq-oWd"/>
                            <constraint firstItem="6WF-eo-R9K" firstAttribute="bottom" secondItem="QBg-h7-K7K" secondAttribute="top" id="6eM-Gw-lZt"/>
                            <constraint firstAttribute="trailing" secondItem="zMw-10-M3Y" secondAttribute="trailing" id="6ne-fF-8l2"/>
                            <constraint firstItem="6WF-eo-R9K" firstAttribute="leading" secondItem="Aun-gH-ppY" secondAttribute="leading" id="CgG-HK-Dlo"/>
                            <constraint firstItem="6WF-eo-R9K" firstAttribute="trailing" secondItem="zMw-10-M3Y" secondAttribute="trailing" id="DmH-xf-Gn9"/>
                            <constraint firstItem="zMw-10-M3Y" firstAttribute="bottom" secondItem="QBg-h7-K7K" secondAttribute="top" id="HPw-BA-1Bf"/>
                            <constraint firstItem="zMw-10-M3Y" firstAttribute="top" secondItem="7ko-2U-n9u" secondAttribute="bottom" id="K3A-lp-GsL"/>
                            <constraint firstItem="zMw-10-M3Y" firstAttribute="top" secondItem="6WF-eo-R9K" secondAttribute="top" id="OZ1-jh-xXW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertMessageView" destination="6WF-eo-R9K" id="KfV-XA-w3O"/>
                        <outlet property="vpa" destination="7qS-bY-Egm" id="iG8-EP-5a1"/>
                        <outlet property="vpaDetailsView" destination="zMw-10-M3Y" id="68p-gm-2Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVc-Uv-EtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="633.80281690140851"/>
        </scene>
        <!--Complete Payment-->
        <scene sceneID="WOT-jM-LAu">
            <objects>
                <viewController storyboardIdentifier="juspay" title="Complete Payment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pac-dr-Ed7" customClass="PaymentViewController" customModule="Instamojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcK-ZG-5YA"/>
                        <viewControllerLayoutGuide type="bottom" id="GZN-eh-pRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQq-Gp-XVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2g-WJ-QIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.625" y="635.91549295774644"/>
        </scene>
        <!--Choose a Bank-->
        <scene sceneID="76A-b6-h1d">
            <objects>
                <viewController storyboardIdentifier="optionsView" title="Choose a Bank" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXs-gW-UYJ" customClass="ListOptionsView" customModule="Instamojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlD-0h-QPU"/>
                        <viewControllerLayoutGuide type="bottom" id="n4H-tW-k9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3G-dj-Kz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-TC-qZc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="options" textLabel="60r-gd-6JP" style="IBUITableViewCellStyleDefault" id="xz2-Xz-Bz7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xz2-Xz-Bz7" id="wkK-oe-C1E">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60r-gd-6JP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iXs-gW-UYJ" id="Lvq-Xb-LNN"/>
                                    <outlet property="delegate" destination="iXs-gW-UYJ" id="JcN-TY-P9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bug-TC-qZc" firstAttribute="leading" secondItem="v3G-dj-Kz0" secondAttribute="leading" id="0Bq-M3-OOV"/>
                            <constraint firstItem="Bug-TC-qZc" firstAttribute="top" secondItem="RlD-0h-QPU" secondAttribute="bottom" id="1y4-qw-P2v"/>
                            <constraint firstItem="Bug-TC-qZc" firstAttribute="bottom" secondItem="n4H-tW-k9u" secondAttribute="top" id="tPV-5j-jcV"/>
                            <constraint firstAttribute="trailing" secondItem="Bug-TC-qZc" secondAttribute="trailing" id="umx-dF-qBy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="banksTableView" destination="Bug-TC-qZc" id="bRx-0m-Okh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4e-MA-mjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-116.19718309859155"/>
        </scene>
        <!--Choose an EMI-->
        <scene sceneID="zay-Er-Afj">
            <objects>
                <viewController storyboardIdentifier="emiOptions" title="Choose an EMI" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E6C-Bm-MEu" customClass="EMIOptionsView" customModule="Instamojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOM-z0-Ofd"/>
                        <viewControllerLayoutGuide type="bottom" id="EmL-Af-ULB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWF-wC-LiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-kZ-rIE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="emiOptions" textLabel="7eg-OW-GQe" detailTextLabel="0c3-pr-M6Y" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="fiM-aI-Ofe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiM-aI-Ofe" id="N4D-Ep-38a">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eg-OW-GQe">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0c3-pr-M6Y">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E6C-Bm-MEu" id="36v-KU-4oR"/>
                                    <outlet property="delegate" destination="E6C-Bm-MEu" id="OO3-v7-VDq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuD-kZ-rIE" firstAttribute="top" secondItem="EOM-z0-Ofd" secondAttribute="bottom" id="6Ae-N0-hKh"/>
                            <constraint firstItem="kuD-kZ-rIE" firstAttribute="bottom" secondItem="EmL-Af-ULB" secondAttribute="top" id="AoG-xE-crB"/>
                            <constraint firstItem="kuD-kZ-rIE" firstAttribute="leading" secondItem="tWF-wC-LiH" secondAttribute="leading" id="ZFb-Qf-PWb"/>
                            <constraint firstAttribute="trailing" secondItem="kuD-kZ-rIE" secondAttribute="trailing" id="eYa-mH-RDn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="emiOptionsTableView" destination="kuD-kZ-rIE" id="CpW-Be-ecl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uH-WY-BIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.875" y="-116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_verify_payment" width="111" height="213"/>
        <image name="trust" width="957" height="123"/>
    </resources>
</document>
